{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "DEBUG=backend:* node ./src/app",
    "dev": "set DEBUG=backend:* & nodemon ./src/app",
    "serve": "node bin/www"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.2",
    "bunyan": "^1.8.12",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "http-errors": "^2.0.0",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.4.6",
    "mongoose-paginate-v2": "^1.3.11",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "multer-google-storage": "^1.3.0",
    "node-gyp": "^6.0.1",
    "node-pre-gyp": "^0.14.0",
    "swagger-ui-express": "^4.3.0",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.0"
  },
  "devDependencies": {
    "eslint": "^7.14.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "nodemon": "^2.0.1"
  }
}
